{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshvardhan02/graphQL-server.git"
  },
  "author": "Harshvardhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshvardhan02/graphQL-server/issues"
  },
  "homepage": "https://github.com/harshvardhan02/graphQL-server#readme",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "graphql": "^16.4.0",
    "nodemon": "^2.0.15"
  }
}